# test

study/: pom.xml  新建文本文档.txt
study/study-consumer/: pom.xml
study/study-consumer/src/main/java/com/: Consumer.java
study/study-consumer/src/main/java/com/controller/: ProductController.java
study/study-consumer/src/main/java/com/pojo/: Banner1.java
study/study-consumer/src/main/resources/: application.yml
study/study-eureka/: pom.xml
study/study-eureka/src/main/java/com/example/: Eureka.java
study/study-eureka/src/main/resources/: application.yml
study/study-product/: pom.xml
study/study-product/src/main/java/com/product/: Product.java
